"""
Просто проверить является ли число палиндромом (задом наперед получается то же самое, что и в нормальном порядке)
-123 != 321- по условию, т. е. никакую проверку на знак делать не надо.
"""

class Solution:
    def isPalindrome(self, x: int) -> bool:
        return str(x) == str(x)[::-1]